[00:04.88] This is another one of those heartbreak hotel joints for the ladies
[00:38.38] 
[00:20.79] Why won't u grow up & be a man someday
[00:25.87] I can't believe that you're still playing silly games
[00:30.90] Now why do I put up w/ all this child's play
[00:35.33] Now if your word is all you have
[00:38.21] Then u ain't worth a damn thing
[00:53.71] 
[00:40.62] Promises you told me every day
[00:45.38] That you made you never ever kept
[00:50.60] By me I really want to believe
[00:55.25] But not today, not today, not today, not today
[01:18.25] 
[01:01.45] You're the worst
[01:03.45] I can't even depend on u
[01:06.46] U say a lot of good things
[01:08.58] But something else u always do
[01:11.73] Be a man of your word
[01:13.53] Try to love something other than u
[01:16.43] But now u can be on your way
[01:19.08] Cause I don't want you to stay
[01:34.08] 
[01:21.23] Promises bout our house
[01:23.10] Bout the kids
[01:23.92] Lifestyle we would live
[01:25.13] Who the fuck you really is
[01:26.58] In my face
[01:27.17] All the time
[01:27.85] Spittin' line after line
[01:29.39] Broke down my wall and you got in my mind
[01:31.73] You's a fake shoulda known
[01:32.77] All the signs I was shown
[01:34.36] Believed what I saw
[01:35.65] And your cover was blown
[01:37.03] Breakup, leave
[01:38.15] Make up, please
[01:39.64] You's a magician all them tricks up your sleeve
[01:42.10] Had me for a minute
[01:43.26] I was in it
[01:44.07] U played good
[01:44.91] But I'mma get you
[01:45.68] Gotta get it
[01:46.45] I'mma make moves
[01:47.41] And I'mma leave you where you at dog, chill
[01:49.53] Go back to square one
[01:51.01] Wait for something real
[01:52.47] Selfish nigga
[01:53.49] Could have helped you nigga
[01:54.59] Usually know betta but I felt you nigga
[01:56.99] I guess getting in my head was a part of the plan
[01:59.32] Cause in reality the only thing you giving me is
[02:23.32] 
[02:02.03] Promises you told me every day
[02:05.98] That you made you never ever kept
[02:12.05] By me I really want to believe
[02:16.74] But not today, not today, not today, not today
[02:39.74] 
[02:43.60] Don't let him waste your time girl
[02:48.69] He's only telling lies girl
[02:53.92] And when he apologizes (and he will)
[02:58.28] Don't be believing that man
[03:00.05] Cause he gon' do it again
[03:12.55] 
[03:03.52] Promises you told me every day
[03:07.21] That you made you never ever kept
[03:13.42] By me I really want to believe
[03:18.49] But not today, not today, not today, not today