[00:07.57] There she goes in front of me
[00:11.46] Take my life and set me free again
[00:17.37] We'll make a memory out of it
[00:23.16] Holy road is at my back
[00:26.92] Don't look on, take me back again
[00:32.91] We'll make a memory out of it
[00:47.41] 
[00:38.35] We finally fall apart and we break each other's hearts
[00:41.94] If we wanna live young love we better start today
[01:06.44] 
[00:49.08] It's gotta get easier, oh easier somehow
[00:55.35] Cause I'm falling, I'm falling
[00:57.89] Oh easier and easier somehow
[01:03.42] Oh I'm calling, I'm calling
[01:05.98] And it isn't over unless it is over
[01:09.84] I don't wanna wait for that
[01:12.88] It's gotta get easier and easier somehow
[01:20.86] But not today
[01:25.43] Not today
[01:29.93] 
[01:30.27] There she goes in front of me
[01:34.27] Take my life, set me free again
[01:40.15] We'll make a memory out of it
[01:45.56] Holy road was at my back
[01:49.46] Don't look on, take me back again
[01:55.55] We'll make a memory out of it
[02:10.05] 
[02:00.76] We finally fall apart and we break each other's hearts
[02:04.22] If we wanna live young love we better start today
[02:28.72] 
[02:11.19] It's gotta get easier, oh easier somehow
[02:17.53] Cause I'm falling, I'm falling
[02:19.85] Oh easier and easier somehow
[02:25.34] Oh I'm calling, I'm calling
[02:27.88] And it isn't over unless it is over
[02:31.83] I don't wanna wait for that
[02:34.72] It's gotta get easier and easier
[02:50.72] 
[02:39.04] So come with me
[02:42.00] You'll come with me ey
[02:47.78] So come with me
[02:49.97] You'll come with me ey
[02:54.92] Not today
[02:58.63] Not today
[03:02.62] Not today
[03:06.41] Not today
[03:10.91] 
[03:10.29] It's gotta get easier and easier somehow
[03:16.31] Cause I'm falling, I'm falling
[03:18.83] And easier and easier somehow
[03:24.37] Oh I'm calling and calling
[03:26.85] And it isn't over unless it is over
[03:30.82] I don't wanna wait for that
[03:33.72] It's gotta get easier and easier somehow
[03:41.58] It's gotta get easier and easier somehow
[03:50.19] Not today
[03:54.30] Not today
[03:58.43] Not today
[04:02.36] Not today
[04:06.46] Not today