[00:09.32] Someday I won't be afraid of my head
[00:12.93] Someday I will not be chained to my bed
[00:17.25] Someday I'll forget the day he left
[00:21.50] But surely not today
[00:25.81] One day I won't need a PhD
[00:30.04] To sit me down and tell me what it all means
[00:34.00] Maybe one day it'll be a breeze, ah
[00:39.15] But surely not today, but surely not today
[01:00.15] 
[00:46.92] Oh, you don't know what sadness means
[00:51.47] 'Til you're too sad to fall asleep
[00:56.01] One day I'll be snoozing peacefully
[01:00.03] But surely not today
[01:04.23] Surely not today
[01:12.23] 
[01:08.73] One day I'll swear the pain will be a blip
[01:13.01] I'll have the hardest time recalling it
[01:17.04] I'll be the king of misery management
[01:21.68] But surely not today
[01:25.90] One day that song won't make me cry anymore (Oh no no)
[01:30.38] One day I'll get up off the bathroom floor (Hey, yeah)
[01:34.78] Oh, piece by piece I'll be restored
[01:38.75] But surely not today, surely not
[01:42.74] Eh, not today
[01:49.24] 
[01:46.79] Oh, you don't know what happy means
[01:51.44] If it's only in your dreams
[01:55.91] I'll be acquainted with my jollities
[02:00.19] But surely not today
[02:04.45] Yeah, surely not today
[02:15.45] 
[02:08.62] Surely not
[02:10.93] Surely, surely not
[02:13.04] Surely not
[02:15.18] Surely not today
[02:23.18] 
[02:17.54] One day the thought of him won't hurt the same
[02:21.18] Won't need distractions to get through the day
[02:25.64] I guess I hope I'm gonna be okay
[02:31.24] 'Cause I'm not today