[00:22.17] What am I?
[00:27.57] A torch without a fire
[00:32.76] Lost with no tale to tell like tears on the pyre
[00:56.76] 
[00:42.53] Give me strength to fight and keep the fire burning
[00:51.45] Please show me how to stall the final curtain
[01:13.95] 
[01:20.74] Who am I?
[01:24.70] A man without a vision
[01:30.47] I know I blazed my trail based on my decisions
[01:53.47] 
[01:39.97] East nor west, true north my perfect landing
[01:50.01] My soul is winter bound, my heart is pending
[02:12.01] 
[01:59.49] Now she speaks to me
[02:03.76] A whisper in the wind
[02:09.51] Are you here to take me home?
[02:24.01] 
[02:19.83] Not today, autumn leaves are gently falling
[02:28.62] Come tomorrow, let me live another day
[02:38.87] Not today, it's a time for recalling
[02:48.60] Talk tomorrow if it comes
[03:01.10] 
[02:57.79] Winter speaks of endless shades of grey
[03:07.79] Sky is dark as dark can be this day
[03:17.22] Seasons change, no autumn leaves remain
[03:26.03] Winters tune some sort of croon, the final one
[03:33.59] My final one
[03:39.59] 
[04:14.65] Now she speaks again
[04:17.74] A howlin' in the wind
[04:23.70] I am here to take you home
[04:36.70] 
[04:33.29] Not today, autumn leaves are gently falling
[04:42.62] Come tomorrow, let me live another day
[04:52.48] Not today, it's a time for recalling
[05:02.15] Talk tomorrow if it comes