[00:04.28] I don't know why
[00:06.34] I just feel I'm better off
[00:09.39] Staying in the same room I was born in
[00:12.73] I look outside
[00:14.58] And see a whole world better off
[00:17.61] Without me in it tryin' to transform it
[00:37.11] 
[00:21.06] You are out of my mind, oh
[00:25.05] You aren't seein' my side, oh
[00:29.16] You waste all this time tryin' to get to me
[00:33.22] But you are out of my mind
[00:37.55] Yeah
[00:39.55] 
[00:41.83] Listen, I know
[00:43.62] This one's a contradiction
[00:44.64] Because of how happy it sounds
[00:47.60] But the lyrics are so down
[01:00.60] 
[00:50.20] It's okay though
[00:52.01] Because it represents, wait
[00:53.23] Better yet, it is
[00:55.33] Who I feel I am right now
[01:07.83] 
[00:58.59] You are out of my mind, oh
[01:02.68] You aren't seein' my side, oh
[01:06.97] You waste all this time tryin' to get to me
[01:10.85] But you are out of my mind
[01:23.85] 
[01:15.20] Heard you say, "Not today"
[01:19.23] Tore the curtains down
[01:20.84] Windows open now, make a sound
[01:23.76] Heard your voice, "There's no choice"
[01:27.79] Tore the curtains down
[01:29.39] Windows open now, make a noise
[01:44.39] 
[01:34.90] Oh, don't you test me though
[01:37.79] Just because I play the piano
[01:39.76] Doesn't mean I am not willing to take you down
[01:43.24] I'm sorry
[01:47.74] 
[01:44.59] I'm, I'm out of my mind, oh
[01:48.79] I'm not seein' things right, oh
[01:52.83] I waste all this time tryin' to run from you
[01:56.80] But I'm, I'm out of my mind
[02:10.30] 
[02:01.16] Heard you say, "Not today"
[02:05.29] Tore the curtains down
[02:06.77] Windows open now, make a sound
[02:09.69] Heard your voice, "There's no choice"
[02:13.54] Tore the curtains down
[02:15.10] Windows open now, make a noise
[02:30.10] 
[02:18.81] (Ooh, ooh) yeah, oh
[02:27.29] (Ooh, ooh) yeah, oh
[02:35.31] (Ooh, ooh)
[02:40.31] 
[02:38.72] You are out of my mind
[02:42.70] You aren't seein' my side
[02:46.83] You waste all this time tryin' to get to me
[02:51.05] But you are out of my mind
[03:04.05] 
[02:55.30] Heard you say, "Not today"
[02:59.32] Tore the curtains down
[03:01.22] Windows open now, make a sound
[03:03.95] Heard your voice, "There's no choice"
[03:07.82] Tore the curtains down
[03:09.66] Windows open now, make a noise
[03:24.66] 
[03:12.10] (Bah bah bah, bah bah bah) yeah
[03:16.39] (Bah bah bah, bah bah)
[03:18.16] (Bah bah bah, bah bah) yeah
[03:20.39] Oh (bah bah bah) yeah, yeah (bah bah bah)
[03:24.09] No, no (bah bah bah, bah bah)
[03:26.75] No, yeah (bah bah bah, bah bah)
[03:28.84] (Bah bah bah)
[03:35.34] 
[03:30.84] (Bah bah bah) not today, not today
[03:32.94] (Bah bah bah, bah bah) not today
[03:35.15] (Bah bah bah, bah bah) not today
[03:37.38] Oh no, not today (bah bah bah, bah bah bah)
[03:40.44] Not today, oh no, no (bah bah bah, bah bah)
[03:43.31] No, no, no (bah bah bah, bah bah)
[03:46.68] Ooh, ooh